# opotromatic-3000

./: .gitignore  .springBeans  README.md  pom.xml
src/main/java/com/enrique/controller/: ConfigController.java  QuestionController.java
src/main/java/com/enrique/entities/: BoxEntity.java  CardEntity.java  CategoryEntity.java
src/main/java/com/enrique/managers/: BoxManager.java  CardManager.java  CategoryManager.java  QuestionManager.java
src/main/java/com/enrique/model/: EditContainer.java  Operations.java  QuestionException.java  QuestionPackage.java  QuestionResponse.java  StorageContainer.java
src/main/java/com/enrique/repositories/: BoxRepository.java  CardRepository.java  CategoryRepository.java
src/main/java/com/enrique/starter/: Opotromatic3000Starter.java
src/main/resources/: application.properties  db-creation-opotromatic.3000.sql
src/test/resources/: application.properties
