spring.datasource.url=jdbc:mysql://localhost:3306/opotromatic_3000?useSSL=false
#spring.datasource.url=jdbc:mysql://51.75.30.29:3306/opotromatic_3000?useSSL=false
spring.datasource.username=developer
spring.datasource.password=developer
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.database = MYSQL
server.port=8005
